#################################
# Database configurations
#################################
POSTGRES_DB_URL=
PG_POOL_MAX_SIZE=

# For diesel migration run
DATABASE_URL=

#################################
# HTTP configurations
#################################
LISTEN_ADDRESS=
LISTEN_PORT=
    # 9 workers because 1 main and 9 workers make 10 threads 
    # with each thread having a pool of 10 connections, hence 100 connections
    # Postgres is set to have 100 connections by default
HTTP_SERVER_NUMBER_OF_WORKERS=

#################################
# JWT configurations
#################################
JWT_SECRET=
JWT_LIFETIME_IN_SECONDS=